# Couple

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  Map.kt
app/src/main/java/com/project/myapplication/adapter/: DiaryImageViewPagerAdapter.kt  RecyclerTagAdapter.kt  RecyclerTextTypeFaceAdapter.kt
app/src/main/java/com/project/myapplication/application/: ApplicationViewModel.kt  KoinApplication.kt
app/src/main/java/com/project/myapplication/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  PermissionCheck.kt
app/src/main/java/com/project/myapplication/bind/: ButtonBind.kt  CustomViewBind.kt  EditTextBind.kt  ImageButtonBind.kt  ImageViewBind.kt  RecyclerViewBind.kt  TextViewBind.kt  ViewPagerBind.kt
app/src/main/java/com/project/myapplication/common/: CheckSelfPermission.kt  CommonIntent.kt  CustomDialog.kt  Event.kt  ImageViewBind.kt  MapSetting.kt  MoveFragment.kt  MyLocation.kt  PermissionCheck.kt  PhotoFilePath.kt  RegaxCheck.kt
app/src/main/java/com/project/myapplication/data/: MapDiary.kt  PhotoFilePath.kt
app/src/main/java/com/project/myapplication/di/: AppApplication.kt  CommonFactoryModule.kt  CommonSingleModule.kt  KoinApplication.kt  MyModules.kt  ViewModelModule.kt
app/src/main/java/com/project/myapplication/diary/: DiaryFragment.kt  DiaryRepository.kt  DiaryViewModel.kt
app/src/main/java/com/project/myapplication/googlemap/: ClusterSetting.kt  GoogleMapSetting.kt  MarkerClusterItem.kt  MarkerClusterRenderer.kt
app/src/main/java/com/project/myapplication/map/: FragmentMap.kt
app/src/main/java/com/project/myapplication/model/: ClusterMarkerData.kt  ClusterMarkerModel.kt  DiaryTagModel.kt  FontSetting.kt  ImageRemoveModel.kt
app/src/main/java/com/project/myapplication/module/: CommonFactoryModule.kt  CommonSingleModule.kt  ViewModelModule.kt
app/src/main/java/com/project/myapplication/utils/: Event.kt  (+13 more)
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: ci_indicator_circle.xml  circle_black.xml  circle_white.xml  coupleday_layout.xml  dialog_allconner_round_layout.xml  dialog_top_grey_layout.xml  ic_baseline_face_24.xml  ic_baseline_format_line_spacing_24.xml  ic_baseline_open_in_full_24.xml  ic_baseline_photo_camera_24.xml  letter_spacing.xml  notsetting_image_background.xml  round_layout.xml
app/src/main/res/drawable-v24/: background_layout_conner.xml  btn_on.xml  btn_select.xml  circle_content_clustercount.xml  circle_content_clustercount22.xml  content_bottom_new.xml  diary_btn_on.xml  gradient_map_top.xml  ic_arrow_left_dark.xml
app/src/main/res/layout/: activity_basic_intro.xml  activity_firstaccess_setting.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_travel.xml  activity_viewpagerimage.xml  dialog_fragment_font.xml  dialog_fragment_warning.xml  dialog_permission_intent.xml  dialog_select_picture_album.xml  fragment_map.xml  fragment_setcouple.xml  fragment_start.xml  fragment_travel_diary.xml  fragment_travel_map.xml  fragment_viewpager_fullscreen_image.xml  fragment_viewpager_image.xml  fragment_viewpager_travel_diary.xml  google_mapmarker.xml  google_usermarker.xml  marker_diaryview.xml  recycler_tag_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: myappicon_round.xml
app/src/main/res/values/: myappicon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
(+128 files in other folders)
