<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intro.activity.IntroActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Intro_Basic_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Intro_Image"
            android:layout_width="300dp"
            android:layout_height="300dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 커지고 작아지면서 살짝 흔들리는 애니메이션. 푸딩같이 흔들리는거-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Intro_Day_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/Intro_Heart"
            android:layout_width="300dp"
            android:layout_height="300dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/heart_beat"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/Intro_Day_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/Intro_Heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>