<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="travelDiaryViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelDiaryViewModel" />

        <variable
            name="travelMainViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelViewModel" />

        <variable
            name="travelDiaryFragment"
            type="com.project.myapplication.ui.travel.view.TravelDiaryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backPressed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left_dark"
            android:onClickListener="@{() -> travelDiaryFragment.requireActivity().onBackPressed()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diary_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="@{travelMainViewModel.geoCoderToLocation}"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center"
            android:maxLines="1"
            android:typeface="serif"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="@id/backPressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backPressed" />

        <ScrollView
            android:id="@+id/content_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/content_view2"
            app:layout_constraintTop_toBottomOf="@id/backPressed"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="14dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:background="@drawable/notsetting_image_background"
                android:onClickListener="@{() -> travelDiaryFragment.cameraOpen()}"
                android:scaleType="centerInside"

                android:src="@drawable/ic_baseline_photo_camera_24"
                app:imageFromUri="@{travelDiaryViewModel.diaryImageUri}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"

                android:text="@{travelDiaryViewModel.createDiaryCoupleDay}"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"

                android:background="@drawable/coupleday_layout"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:hint="제목을 입력해주세요."
                android:background="@android:color/transparent"
                android:gravity="start"
                android:ellipsize="end"
                android:inputType="text"

                android:textColor="@color/black"

                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{travelDiaryViewModel.createDay}"
                android:textColor="#737272"
                android:textSize="11dp"
                android:gravity="start"

                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:background="@android:color/transparent"

                android:layout_marginTop="10dp"

                android:textSize="14sp"
                android:hint="내용을 입력해주세요."
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_date"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/content_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/textButton_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="14dp"/>

        <LinearLayout
            android:id="@+id/textButton_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:background="@drawable/btn_select"
                android:src="@drawable/ic_baseline_text_fields_24_black"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:tag="touch"
                android:background="@drawable/btn_select"
                app:OnOffBoolean="@{travelDiaryViewModel.diaryTouchBtnCheck}"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_pan_tool_24"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:tag="tag"
                android:background="@drawable/btn_select"
                app:OnOffBoolean="@{travelDiaryViewModel.diaryTagBtnCheck}"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_tag_24"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"

                android:tag="trash"
                android:background="@drawable/btn_select"
                android:src="@drawable/ic_baseline_restore_from_trash_24"

                app:OnOffBoolean="@{travelDiaryViewModel.diaryTrashBtnCheck}"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>