<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="travelMapViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelMapViewModel" />

        <variable
            name="travelMainViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelViewModel" />

        <variable
            name="travelMapFrgament"
            type="com.project.myapplication.ui.travel.view.TravelMapFragment" />

    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/myMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gradient_map_top">

        <TextView
            android:id="@+id/map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            android:text="@{travelMainViewModel.geoCoderToLocation}"
            android:textColor="#14142A"

            android:autoSizeTextType="uniform"
            android:autoSizePresetSizes="1dp"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="14sp"
            android:maxLines="1"
            android:typeface="serif"
            android:textStyle="bold"
            android:gravity="center"

            />
        <!-- 2번째 줄, 날짜쪽은 spannable 이용해서 크기 줄이기.
         조금 흐리게도 포함-->

        <ImageButton
            android:id="@+id/backPressed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClickListener="@{() -> travelMapFrgament.requireActivity().onBackPressed()}"
            android:background="@drawable/ic_arrow_left_dark"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- 메인으로 나가는 버튼 -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/createTravel"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/btn_on"
        android:onClickListener="@{() -> travelMapViewModel.createDiaryButton()}"
        android:layout_margin="20dp"
        android:src="@drawable/ic_baseline_create_24"/>

    <Button
        android:id="@+id/CameraAutoSet"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:onClickListener="@{() -> travelMapViewModel.cameraAutoSet()}"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:text="@{travelMapViewModel.cameraAutoText}" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>