<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="startFragemnt"
            type="com.project.myapplication.ui.start.view.StartFragment" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/couple4">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <Button
        android:id="@+id/main"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="시작"
        android:layout_marginStart="15dp"

        android:textColor="#C6C6C6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@id/top_guide"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/travel"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"

        android:gravity="center"
        android:text="여행"
        android:textColor="#C6C6C6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"

        android:onClickListener="@{() -> startFragemnt.travelIntent()}"
        app:layout_constraintBottom_toBottomOf="@id/top_guide"
        app:layout_constraintStart_toEndOf="@id/main" />

    <Button
        android:id="@+id/diary"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="일기"

        android:textColor="#C6C6C6"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@id/top_guide"
        app:layout_constraintStart_toEndOf="@id/travel" />

    <ImageButton
        android:id="@+id/menu"

        android:layout_width="36dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:layout_marginEnd="15dp"

        android:onClickListener="@{() -> startFragemnt.openMaindrawer()}"
        android:src="@drawable/ic_baseline_menu_24"
        app:layout_constraintBottom_toBottomOf="@id/diary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/diary" />

    <TextView
        android:id="@+id/couple_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:textColor="#D3FFFFFF"
        android:textSize="30dp"

        android:textStyle="bold"

        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/couple_image_1"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_white"
        android:scaleType="centerInside"
        android:onClickListener="@{() -> startFragemnt.settingCouple()}"

        android:src="@drawable/ic_baseline_face_24"
        app:layout_constraintBottom_toTopOf="@id/couple_name_1"
        app:layout_constraintEnd_toEndOf="@id/couple_heart"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 커플 네임 1-->
    <TextView
        android:id="@+id/couple_name_1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="이름 1"
        android:textColor="@color/white"
        android:onClickListener="@{() -> startFragemnt.settingCouple()}"

        app:layout_constraintBottom_toTopOf="@id/end_guide"
        app:layout_constraintEnd_toEndOf="@id/couple_heart"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 커플 이미지 2-->
    <ImageView
        android:id="@+id/couple_image_2"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginBottom="10dp"
        android:background="@drawable/circle_white"
        android:scaleType="centerInside"

        android:onClickListener="@{() -> startFragemnt.settingCouple()}"
        android:src="@drawable/ic_baseline_face_24"
        app:layout_constraintBottom_toTopOf="@id/couple_name_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/couple_heart" />

    <TextView
        android:id="@+id/couple_name_2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="이름 2"
        android:textColor="@color/white"
        android:onClickListener="@{() -> startFragemnt.settingCouple()}"

        app:layout_constraintBottom_toTopOf="@id/end_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/couple_heart" />

    <!-- 작은 하트-->
    <ImageView
        android:id="@+id/couple_heart"
        android:layout_width="25dp"
        android:layout_height="25dp"

        android:background="@android:color/transparent"

        android:src="@drawable/heart2"
        app:layout_constraintBottom_toBottomOf="@id/couple_image_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@id/couple_image_2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_end="100dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>