<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="travelDiaryViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelDiaryViewModel" />

        <variable
            name="travelMainViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelViewModel" />

        <variable
            name="travelDiaryFragment"
            type="com.project.myapplication.ui.travel.view.TravelDiaryFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backPressed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left_dark"
            android:onClickListener="@{() -> travelDiaryFragment.requireActivity().onBackPressed()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diary_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="@{travelMainViewModel.geoCoderToLocation}"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center"
            android:maxLines="1"
            android:typeface="serif"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="@id/backPressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backPressed" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="14dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backPressed">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="250dp"

                android:background="@drawable/notsetting_image_background"
                android:onClickListener="@{() -> travelDiaryFragment.cameraOpen()}"
                android:scaleType="centerInside"

                android:src="@drawable/ic_baseline_photo_camera_24"
                app:imageFromUri="@{travelDiaryViewModel.diaryImageUri}"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/image"

                android:text="@{travelDiaryViewModel.createDiaryCoupleDay}"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:textColor="@color/white"

                android:background="@drawable/coupleday_layout"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:text="앱 제작 시험 - 1일차"
                android:gravity="start"

                android:textColor="@color/black"

                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@{travelDiaryViewModel.createDay}"
                android:textColor="#737272"
                android:textSize="11dp"
                android:gravity="start"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"

                android:layout_marginTop="20dp"

                android:text="내용내용내용내용내용내용내용내용내용내용내용내용"
                android:textColor="@color/black"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>