<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/viewpagerLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"

        android:background="@drawable/notsetting_image_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/fullscreenViewPagerImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/notsetting_image_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:scaleType="fitXY" />

        <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            app:spi_dotSize="5dp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>