<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="travelDiaryViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelDiaryViewModel" />

        <variable
            name="travelMainViewModel"
            type="com.project.myapplication.ui.travel.viewmodel.TravelViewModel" />

        <variable
            name="travelDiaryFragment"
            type="com.project.myapplication.ui.travel.view.TravelDiaryFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backPressed"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left_dark"
            android:onClickListener="@{() -> travelDiaryFragment.requireActivity().onBackPressed()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/diary_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"

            android:text="@{travelMainViewModel.geoCoderToLocation}"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="16sp"
            android:gravity="center"
            android:maxLines="1"
            android:typeface="serif"
            android:layout_marginStart="10dp"

            app:layout_constraintBottom_toBottomOf="@id/backPressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/backPressed" />

        <ScrollView
            android:id="@+id/content_scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/content_view2"
            app:layout_constraintTop_toBottomOf="@id/backPressed"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="14dp">

            <FrameLayout
                android:id="@+id/viewpagerLayout"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/imageViewpager"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:ViewPagerImageBind="@{travelDiaryFragment}"
                    app:ViewPagerLiveImage="@{travelDiaryViewModel.diaryImageUri}"
                    app:ViewPagerindicator="@{indicator}"
                    app:ViewPagerImagePosition="@{travelDiaryViewModel.imageViewPagerNumberCallback}"
                    android:scaleType="fitXY"
                    android:background="@drawable/notsetting_image_background" />

                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10dp"
                    app:spi_dotSize="5dp"
                    android:layout_gravity="bottom|center" />

                <ImageButton
                    android:id="@+id/ImageFullButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#656464"
                    android:src="@drawable/ic_baseline_open_in_full_24"
                    android:onClickListener="@{() -> travelDiaryFragment.fullScreenViewPagerOpen()}"
                    android:visibility="@{travelDiaryViewModel.viewPagerFullScreenButtonVisibility}"
                    android:layout_margin="10dp"
                    android:layout_gravity="top|end"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintEnd_toEndOf="@id/viewpagerLayout"
                app:layout_constraintBottom_toBottomOf="@id/viewpagerLayout"

                android:text="@{travelDiaryViewModel.createDiaryCoupleDay}"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/white"

                android:layout_marginBottom="10dp"
                android:background="@drawable/coupleday_layout"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"

                android:tag="title"
                android:textCursorDrawable="@null"
                android:hint="제목을 입력해주세요."
                android:text="@={travelDiaryViewModel.diaryTitle}"

                android:background="@android:color/transparent"
                android:gravity="start"
                android:ellipsize="end"
                android:inputType="text"

                android:textColor="@color/black"
                android:enabled="@{travelDiaryViewModel.diaryEnabled}"

                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpagerLayout"
                />

            <TextView
                android:id="@+id/diary_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{travelDiaryViewModel.createDiaryDay}"
                android:textColor="#737272"
                android:textSize="11dp"
                android:gravity="start"

                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <EditText
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="start"
                android:background="@android:color/transparent"

                android:text="@={travelDiaryViewModel.diaryContent}"
                android:textCursorDrawable="@null"
                android:layout_marginTop="10dp"
                android:enabled="@{travelDiaryViewModel.diaryEnabled}"

                android:textSize="14sp"
                android:hint="내용을 입력해주세요."
                android:textColor="@color/black"

                app:fontCallback="@{travelDiaryViewModel.fontSaveCallback}"
                app:CursorFontSetting="@{travelDiaryViewModel.fontSettingModelInput}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diary_date"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/myFlexBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    app:alignContent="stretch"
                    app:alignItems="stretch"
                    app:flexDirection="row"

                    app:flexWrap="wrap"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/Flex_recycler"
                        app:recyclerViewSet="@{travelDiaryViewModel.recyclerList}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.flexbox.FlexboxLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/content_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintBottom_toTopOf="@id/textButton_layout"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="14dp"/>

        <LinearLayout
            android:id="@+id/textButton_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:background="@drawable/btn_select"
                android:src="@drawable/ic_baseline_text_fields_24"

                android:tag="font"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:tag="touch"
                android:background="@drawable/btn_select"
                app:OnOffBoolean="@{travelDiaryViewModel.diaryTouchBtnCheck.peekContent()}"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_pan_tool_24"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"

                android:tag="tag"
                android:background="@drawable/btn_select"
                app:OnOffBoolean="@{travelDiaryViewModel.diaryTagBtnCheck.peekContent()}"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_baseline_tag_24"
                android:onClickListener="@{() -> travelDiaryViewModel.addTagRecyclerlist()}"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"

                android:tag="trash"
                android:background="@drawable/btn_select"
                android:src="@drawable/ic_baseline_restore_from_trash_24"

                app:OnOffBoolean="@{travelDiaryViewModel.diaryTrashBtnCheck.peekContent()}"
                android:onClickListener="@{(v) -> travelDiaryViewModel.changedButtonCheck(v)}"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_diary"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="저장하기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="15dp"

            android:background="@color/purple_200"
            android:enabled="@{travelDiaryViewModel.diaryEnabled}"
            android:onClickListener="@{() -> travelDiaryViewModel.roomSaveDiary()}"
            />


        <!-- onclick 시 저장 및 뒤로가기. (뒤로가기에서 내용이 존재하면 Dialog)-->
        <!-- 이미 올라간 다이얼로그면 수정하는 그림, 수정하는 상태 or 작성 중이면 저장 그림-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>